<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
    <style>
	   *{
		  margin:0;
		  box-sizing:border-box; 
		   }
		   
		   body{
			  background-color:rgb(146,113,220); 
			   }
		   
	    .container{
		   width:45%;
		    height:820px;
			background-color:#FFF;
			margin-left:auto;
			margin-right:auto;
			margin-top:30px;
			margin-bottom:30px;
			padding-top:40px;
			padding-left:30px;
			padding-right:30px;}
	        
			span{
		     		font-size:22px;
					font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
					color:#999;
				
				}
	      .txt{
			 width:100%;
			 height:40px;
			 padding-left:10px;
			 outline:none;
			  font-size:20px;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			  .txtA{
			 width:100%;
			 height:150px;
			 padding-left:10px;
			 outline:none;
			  font-size:20px;
			  margin-top:10px;
			  margin-bottom:10px;
			  }
			  
			  
	     h2{
		   text-align:center;
		   font-size:40px;
		   	 
			 }
       p{
		  text-align:center;
		  font-size:18px;
		  color:#999; 
		   padding-top:10px;
		   padding-bottom:33px;
		   }

       .btn{
			 width:46%;
			 height:40px;
			 outline:none;
			  font-size:20px;
			  border:none;
			  background-color:rgb(146,113,220);
			  color:#FFF;
			  margin-top:10px;
			  margin-right:28px;
			  }
.btn2{
			 width:46%;
			 height:40px;
			 outline:none;
			  font-size:20px;
			  border:none;
			  background-color:rgb(146,113,220);
			  color:#FFF;
			  margin-top:10px;
			  }
     .btn:hover{
		  cursor:pointer;
		  background-color:#63F;
		 }


     .btn2:hover{
		  cursor:pointer;
		  background-color:#63F;
		 }

		.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:Century;
   }
   
	    .copyright
	 { 
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 
	 }
	 .copy
	 {text-align:center;
	 width:40%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }





   </style>
</head>
<body>

   <h1 class="heading"> Simplified Contact Form </h1>


    <div class="container">
       <h2> <font face="Georgia" color="#999999">C</font><b><i>ontact</i></b> <font face="Georgia" color="#999999">U</font><b><i>s</i></b>  </h2>
      <p> Contact us Today and get reply with in 24 hours </p>
    
    
    <form>
         <span>N&nbsp;a&nbsp;m&nbsp;e</span>
       <br />
       <input type="text" placeholder="Your Name" class="txt"/>
         <span>M&nbsp;o&nbsp;b&nbsp;i&nbsp;l&nbsp;e N&nbsp;u&nbsp;m&nbsp;b&nbsp;e&nbsp;r</span>
       <br />
       <input type="tel" placeholder="+91 000 1111 2222" class="txt"/>
         <span>E&nbsp;m&nbsp;a&nbsp;i&nbsp;l</span>
       <br />
       <input type="text" placeholder="example@website.com" class="txt"/>
                <span>A&nbsp;f&nbsp;f&nbsp;i&nbsp;l&nbsp;i&nbsp;a&nbsp;t&nbsp;i&nbsp;o&nbsp;n</span>
       <br />
       <input type="text" placeholder="Your Organization" class="txt"/>
       <span>M&nbsp;e&nbsp;s&nbsp;s&nbsp;a&nbsp;g&nbsp;e </span>
       <textarea class="txtA">  </textarea>
       <input type="submit" class="btn" value="Submit"/>
       <input type="button" class="btn2" value="Cancel"/>
    
    
    
    </form>
    
    
    



   </div>


     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Simplified Contact Form. All rights reversed. </span>
</div>





</body>
</html>
